<?php
declare(strict_types=1);

use App\Http\Kernel;
use Narrowspark\HttpEmitter\SapiEmitter;
use Viserio\Component\Http\ServerRequestBuilder;

\define('NARROWSPARK_START', \microtime(true));

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader
| for our application. We just need to utilize it! We'll require it
| into the script here so that we do not have to worry about the
| loading of any our classes "manually". Feels great to relax.
|
 */

require_once \dirname(__DIR__) . '/vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Turn On The Lights
|--------------------------------------------------------------------------
|
| So let's turn on the lights.
| This bootstraps the framework and gets it ready for use.
|
 */
$kernel = new Kernel();

$serverRequest = (new ServerRequestBuilder())->createFromGlobals();

$response = $kernel->handle($serverRequest);

(new SapiEmitter())->emit($response);

$kernel->terminate($serverRequest, $response);
