<?php

declare(strict_types=1);

use Psr\Container\ContainerInterface;
use Psr\Http\Message\ServerRequestInterface;
use Viserio\Component\Http\Response\HtmlResponse;
use Viserio\Contract\View\Factory as ViewFactoryContract;

/** @var \Viserio\Component\Routing\Router $router */

$router->get('/', function (ServerRequestInterface $request, ContainerInterface $container) {
    $view = $container->get(ViewFactoryContract::class);

    return new HtmlResponse((string) $view->create('welcome', ['lang' => 'en']));
});
